# MONGO_URI=mongodb+srv://ranjitdata:q99ATHY0fwvJUs2L@atlascluster.a7x1sg4.mongodb.net/freepro
MONGO_URI=mongodb://localhost:27017/RVDB
EMAIL_USER=telehealthonlineconsultation@gmail.com
EMAIL_PASSWORD=rjwmatiqakwfnnfu
